MONGO_URI = mongodb+srv://major_2024:major2024@cluster0.viacv6v.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
JWT_SECRET = major2024
ADMIN_EMAIL = c2218334@gmail.com
SENDER_EMAIL = c2218334@gmail.com
SENDER_PASS = xkoujctjkjoydbzg 